NODE_ENV=production
PORT=8085

MONGOURI=mongodb+srv://pickkshop:<PASSWORD>@cluster0.jqjrlyz.mongodb.net/pickkshop?retryWrites=true&w=majority
MONGO_PASSWORD=pickkshop

JWT_SECRET=do-allenimals-runand-pickking-dance-dance
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FILE_UPLOAD_PATH= ./public/public/img
MAX_FILE_UPLOAD=1000000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8cb106021a43d1
EMAIL_PASSWORD=1fadfac94d9fd5
